# Gerenciador-de-Tarefas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guilhermekunz/gerenciadordetarefas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilhermekunz/gerenciadordetarefas/data/database/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/: RetrofitInstance.kt  SyncWorker.kt  Task.kt  TaskApiService.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/application/: MyApplication.kt  TaskActivity.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/database/: TaskDatabase.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/database/dao/: TaskDao.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/di/: Modules.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/network/: NetworkResponse.kt  RetrofitInstance.kt  TaskApiService.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/repository/: SyncWorker.kt  TaskRepositoryImpl.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/data/worker/: TaskSyncWorker.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/domain/entity/: TaskEntity.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/domain/interfaces/repository/: Repository.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/domain/interfaces/usecase/: ApiCreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  RoomCreateTaskUseCase.kt  SaveTaskUseCase.kt  UpdateCheckBoxTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/presentation/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/presentation/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/presentation/listtask/: TaskAdapter.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/java/com/guilhermekunz/gerenciadordetarefas/presentation/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_task.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilhermekunz/gerenciadordetarefas/: ExampleUnitTest.kt
app/src/test/java/com/guilhermekunz/gerenciadordetarefas/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/guilhermekunz/gerenciadordetarefas/data/worker/: TaskSyncWorkerTest.kt
app/src/test/java/com/guilhermekunz/gerenciadordetarefas/domain/interfaces/usecase/: GetAllTasksUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  RoomCreateTaskUseCaseTest.kt  UpdateCheckBoxTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/com/guilhermekunz/gerenciadordetarefas/presentation/viewmodel/: AddTaskViewModelTest.kt  EditTaskViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
